SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder on
SSLCipherSuite HIGH:!aNULL:!MD5:!3DES

Define APACHE_LOG_DIR /var/log/httpd

<VirtualHost *:80>
    ServerName example.bugzzy16.xyz
    ServerAlias www.example.bugzzy16.xyz
    DocumentRoot /var/www/html/bugzzy16

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName example.bugzzy16.xyz
    ServerAlias www.example.bugzzy16.xyz
    DocumentRoot /var/www/html/bugzzy16

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    # SSLCertificateChainFile /etc/ssl/certs/chain.crt

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"

    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

    <Directory /var/www/html/bugzzy16>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


